{
    "name": "simplenightowl@foxyantho",
    "id": "simplenightowl@foxyantho",
    "title": "Simple Night Owl",
    "description": " Simple addon for night owl people. Change webpages to dark mode for tired eyes!",
    "author": "FoxyAntho",
    "license": "MIT",
    "version": "1.0.0",
    "homepage": "https://github.com/foxyantho/SimpleNightOwl",

    "locales":
    {
        "fr":
        {
            "description": "Simple addon pour les couche-tard. Change l'apparence des pages en version sombre."
        }
    },


    "engines": { "firefox": ">=38.0a1" },

    "keywords": [ "jetpack" ],


    "icon": "icon.png",

    "main": "index.js",

    "permissions": {
        "private-browsing": true,
        "multiprocess": true
    },

    "preferences":
    [
        {
            "name": "enabled",
            "title": "Enabled?",
            "type": "bool",
            "value": false
        },
        {
            "name": "theme",
            "title": "Theme",
            "type": "menulist",
            "value": "midnight",
            "options": [
                {
                    "value": "simple",
                    "label": "Simple"
                },
                {
                    "value": "midnight",
                    "label": "Midnight"
                },
                {
                    "value": "midnight-alternative",
                    "label": "Midnight Alternative"
                },
                {
                    "value": "tomorrow",
                    "label": "Tomorrow"
                },
                {
                    "value": "solarized",
                    "label": "Solarized"
                },
                {
                    "value": "nightshift",
                    "label": "NghtShift"
                },
                {
                    "value": "globaldark",
                    "label": "Global Dark"
                }
            ]
        }
    ]


}